{
  "functions": {
    "src/pages/api/[...trpc].ts": {
      "memory": 200
    },
    "src/pages/api/typebots/[typebotId]/blocks/[blockId]/executeWebhook.ts": {
      "memory": 200
    }
  },
  "github": {
    "silent": false
  }
}
